--cpu Cortex-M3
"led_manualconfiguration\startup_stm32f103xb.o"
"led_manualconfiguration\main.o"
"led_manualconfiguration\stm32f1xx_it.o"
"led_manualconfiguration\stm32f1xx_hal_msp.o"
"led_manualconfiguration\stm32f1xx_hal_gpio_ex.o"
"led_manualconfiguration\stm32f1xx_hal_tim.o"
"led_manualconfiguration\stm32f1xx_hal_tim_ex.o"
"led_manualconfiguration\stm32f1xx_hal.o"
"led_manualconfiguration\stm32f1xx_hal_rcc.o"
"led_manualconfiguration\stm32f1xx_hal_rcc_ex.o"
"led_manualconfiguration\stm32f1xx_hal_gpio.o"
"led_manualconfiguration\stm32f1xx_hal_dma.o"
"led_manualconfiguration\stm32f1xx_hal_cortex.o"
"led_manualconfiguration\stm32f1xx_hal_pwr.o"
"led_manualconfiguration\stm32f1xx_hal_flash.o"
"led_manualconfiguration\stm32f1xx_hal_flash_ex.o"
"led_manualconfiguration\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "LED_ManualConfiguration\LED_ManualConfiguration.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED_ManualConfiguration.map" -o LED_ManualConfiguration\LED_ManualConfiguration.axf